{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "Kindlelator",
  "version": "1.0",
  "description": "",
  "permissions": ["scripting", "tabs", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Kindlelator OCR"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "capture-kindle-screen": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Capture current tab and send it to /ocr"
    }
  }
}
